server.port=8085
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/income-expense
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update